# yellowpokedex

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelperez/yellowpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelperez/yellowpokedex/database/: PokemonDao.kt  PokemonsDatabase.kt
app/src/main/java/com/rafaelperez/yellowpokedex/database/entities/: PokemonEntity.kt
app/src/main/java/com/rafaelperez/yellowpokedex/domain/: Pokemon.kt
app/src/main/java/com/rafaelperez/yellowpokedex/network/: PokemonsService.kt
app/src/main/java/com/rafaelperez/yellowpokedex/network/data_transfer_objects/: PokemonDTO.kt  PokemonDetailDTO.kt
app/src/main/java/com/rafaelperez/yellowpokedex/network/service/: Network.kt  PokemonDetailService.kt  PokemonService.kt
app/src/main/java/com/rafaelperez/yellowpokedex/repository/: PokemonBoundaryCallback.kt  PokemonRepository.kt  PokemonsRepository.kt
app/src/main/java/com/rafaelperez/yellowpokedex/ui/main/: LoginFragment.kt  MainActivity.kt  PokedexAdapter.kt  PokedexFragment.kt
app/src/main/java/com/rafaelperez/yellowpokedex/ui/splash_screen/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/rafaelperez/yellowpokedex/util/: BindingAdapters.kt
app/src/main/java/com/rafaelperez/yellowpokedex/viewmodels/: LoginViewModel.kt  MainViewModel.kt  PokedexViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_pokedex.xml  fragment_splash.xml  pokemon_feed_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rafaelperez/yellowpokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
