<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pokedexFragment">

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.rafaelperez.yellowpokedex.ui.main.PokedexFragment"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_pokedexFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="logged"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rafaelperez.yellowpokedex.ui.main.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>